<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2px-Xc-jGc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jjh-in-hWr">
            <objects>
                <tabBarController id="2px-Xc-jGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fcj-sx-J4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="22m-Ac-MRn" kind="relationship" relationship="viewControllers" id="Mfv-5o-cBA"/>
                        <segue destination="slk-Jz-xkz" kind="relationship" relationship="viewControllers" id="xKP-09-KPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoj-us-pHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="329"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="BlZ-l1-FvF">
            <objects>
                <tableViewController id="HDF-Ys-zR4" userLabel="MemeTableViewController" customClass="MemeTableViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ukp-yF-Hew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="NqB-lS-1IL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqB-lS-1IL" id="PYY-z4-8NY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDF-Ys-zR4" id="3lv-Gt-euC"/>
                            <outlet property="delegate" destination="HDF-Ys-zR4" id="gNn-LC-pet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="APR-9B-H8T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5K7-ja-n30">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ZOg-AP-8UR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i3Y-0Q-Fg8" kind="showDetail" id="COO-sj-Hxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuy-UU-ByW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1021"/>
        </scene>
        <!--My Memes Table View-->
        <scene sceneID="z8J-16-tTR">
            <objects>
                <navigationController storyboardIdentifier="savedMemeTableViewController" title="My Memes Table View" id="22m-Ac-MRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableView" id="YrJ-lm-YWs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egj-VB-vpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDF-Ys-zR4" kind="relationship" relationship="rootViewController" id="Cx1-Cs-92t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-aK-QSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="895"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Tud-nK-Ug8">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i3Y-0Q-Fg8" customClass="MemeDetailViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keo-Cn-VgA"/>
                        <viewControllerLayoutGuide type="bottom" id="5lb-QN-YIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF4-Jh-otS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-53-Y4b">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-Di-VD5">
                                <rect key="frame" x="0.0" y="472" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="afl-Sj-hDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-WW-7K0">
                                <rect key="frame" x="0.0" y="93" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lfL-hf-S0M"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSV-53-Y4b" firstAttribute="top" secondItem="keo-Cn-VgA" secondAttribute="bottom" id="3eb-dP-7jV"/>
                            <constraint firstItem="5lb-QN-YIT" firstAttribute="top" secondItem="G9s-Di-VD5" secondAttribute="bottom" constant="24" id="4jC-f1-ziT"/>
                            <constraint firstItem="iSV-53-Y4b" firstAttribute="leading" secondItem="3ma-WW-7K0" secondAttribute="leading" id="Jq0-cI-UzU"/>
                            <constraint firstItem="3ma-WW-7K0" firstAttribute="trailing" secondItem="iSV-53-Y4b" secondAttribute="trailing" id="Tb8-EZ-ODA"/>
                            <constraint firstItem="3ma-WW-7K0" firstAttribute="trailing" secondItem="G9s-Di-VD5" secondAttribute="trailing" id="arG-kM-7wv"/>
                            <constraint firstAttribute="trailing" secondItem="iSV-53-Y4b" secondAttribute="trailing" id="cAi-Da-XD9"/>
                            <constraint firstItem="3ma-WW-7K0" firstAttribute="top" secondItem="keo-Cn-VgA" secondAttribute="bottom" constant="29" id="cCk-sw-644"/>
                            <constraint firstItem="3ma-WW-7K0" firstAttribute="leading" secondItem="G9s-Di-VD5" secondAttribute="leading" id="eeK-T6-TA2"/>
                            <constraint firstItem="G9s-Di-VD5" firstAttribute="leading" secondItem="qF4-Jh-otS" secondAttribute="leading" id="owR-pa-WGA"/>
                            <constraint firstItem="iSV-53-Y4b" firstAttribute="bottom" secondItem="5lb-QN-YIT" secondAttribute="top" id="y3E-F5-cwU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SUc-mb-KDu">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="bao-MH-pme"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="BrJ-bI-y4h">
                            <connections>
                                <action selector="editMeme:" destination="i3Y-0Q-Fg8" id="GvZ-Ua-Fdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="iSV-53-Y4b" id="dUV-LB-9wy"/>
                        <outlet property="textBottom" destination="G9s-Di-VD5" id="Ttx-4I-C46"/>
                        <outlet property="textTop" destination="3ma-WW-7K0" id="8ck-3e-BcL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editMeme" id="hsa-Xg-k6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhC-nd-biF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="291"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="36g-1s-vSI">
                                <rect key="frame" x="0.0" y="64" width="600" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-bg-44y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-Mu-Igv">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-g8-Hkc">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-vK-BC5">
                                <rect key="frame" x="0.0" y="80" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IQL-3J-hEX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-Yd-cF3">
                                <rect key="frame" x="0.0" y="452" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m6P-37-n19"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-FV-WWn">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="oDv-7X-cRY">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="SrG-0G-sGM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7nN-b5-StV"/>
                                    <barButtonItem systemItem="camera" id="OqP-WT-1aX">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Vuh-qF-2XD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yf-g8-Hkc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ae-ja-3cT"/>
                            <constraint firstItem="qZX-Yd-cF3" firstAttribute="leading" secondItem="V3L-vK-BC5" secondAttribute="leading" id="6SX-cJ-BNy"/>
                            <constraint firstAttribute="trailing" secondItem="Etv-FV-WWn" secondAttribute="trailing" id="D2g-pH-cTK"/>
                            <constraint firstItem="Etv-FV-WWn" firstAttribute="top" secondItem="qZX-Yd-cF3" secondAttribute="bottom" constant="10" id="Het-6w-MXT"/>
                            <constraint firstItem="36g-1s-vSI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TXI-aG-dvF"/>
                            <constraint firstItem="V3L-vK-BC5" firstAttribute="leading" secondItem="36g-1s-vSI" secondAttribute="leading" id="VSv-op-eUn"/>
                            <constraint firstItem="qZX-Yd-cF3" firstAttribute="trailing" secondItem="36g-1s-vSI" secondAttribute="trailing" id="YJw-kK-1st"/>
                            <constraint firstItem="qZX-Yd-cF3" firstAttribute="leading" secondItem="Etv-FV-WWn" secondAttribute="leading" id="ZWd-38-rUy"/>
                            <constraint firstItem="Etv-FV-WWn" firstAttribute="top" secondItem="2Yf-g8-Hkc" secondAttribute="bottom" id="drS-jP-n8L"/>
                            <constraint firstItem="qZX-Yd-cF3" firstAttribute="trailing" secondItem="V3L-vK-BC5" secondAttribute="trailing" id="im9-uP-FJB"/>
                            <constraint firstItem="V3L-vK-BC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m2g-q8-dUg"/>
                            <constraint firstItem="Etv-FV-WWn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qen-BV-vHX"/>
                            <constraint firstItem="qZX-Yd-cF3" firstAttribute="trailing" secondItem="Etv-FV-WWn" secondAttribute="trailing" id="txL-Cd-9bI"/>
                            <constraint firstItem="V3L-vK-BC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="xUd-f5-scl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2S-8b-cQp">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="fJe-UV-Df2">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="uIQ-MS-Qx5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="uBa-dj-iaJ">
                            <connections>
                                <action selector="cancelAddMeme:" destination="BYZ-38-t0r" id="lN2-F5-pH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCamera" destination="OqP-WT-1aX" id="Cv5-ra-v80"/>
                        <outlet property="buttonCancel" destination="uBa-dj-iaJ" id="qNG-hf-z01"/>
                        <outlet property="buttonShareMeme" destination="fJe-UV-Df2" id="iAk-TW-4WV"/>
                        <outlet property="imagePickerView" destination="2Yf-g8-Hkc" id="LP3-FL-AcV"/>
                        <outlet property="textFieldBottom" destination="qZX-Yd-cF3" id="0Vp-WB-s1N"/>
                        <outlet property="textFieldTop" destination="V3L-vK-BC5" id="jtH-bm-UCR"/>
                        <outlet property="toolbar" destination="Etv-FV-WWn" id="qa7-yC-6rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="291"/>
        </scene>
        <!--MemeMe Collection View-->
        <scene sceneID="9rH-sO-0U7">
            <objects>
                <navigationController title="MemeMe Collection View" id="slk-Jz-xkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionView" id="zxz-jX-8cb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocd-UA-TRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dri-ds-ecO" kind="relationship" relationship="rootViewController" id="DLc-zK-uYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bej-FP-HV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-301"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Rb-Ro-olH">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dri-ds-ecO" customClass="MemeCollectionViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gxZ-0f-itc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5I-VI-hhz">
                            <size key="itemSize" width="133" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="qHo-PJ-zaK" customClass="CustomMemeCell" customModule="MemeMeV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="133" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-Pa-ecd">
                                            <rect key="frame" x="0.0" y="102" width="133" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Bottom">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-oM-2Sf">
                                            <rect key="frame" x="0.0" y="8" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1ih-4e-pd7"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Top">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-Fu-Yo2">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="135"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b4B-Fu-Yo2" secondAttribute="bottom" id="4I1-MZ-osM"/>
                                    <constraint firstAttribute="trailing" secondItem="08U-oM-2Sf" secondAttribute="trailing" id="4dZ-rC-Zg6"/>
                                    <constraint firstItem="Zs1-Pa-ecd" firstAttribute="leading" secondItem="08U-oM-2Sf" secondAttribute="leading" id="B6z-gV-QE5"/>
                                    <constraint firstItem="b4B-Fu-Yo2" firstAttribute="leading" secondItem="08U-oM-2Sf" secondAttribute="leading" id="ENo-xV-8xS"/>
                                    <constraint firstItem="08U-oM-2Sf" firstAttribute="leading" secondItem="qHo-PJ-zaK" secondAttribute="leading" id="a5q-4n-tAt"/>
                                    <constraint firstItem="b4B-Fu-Yo2" firstAttribute="top" secondItem="qHo-PJ-zaK" secondAttribute="top" id="dOd-NO-VsO"/>
                                    <constraint firstItem="08U-oM-2Sf" firstAttribute="top" secondItem="qHo-PJ-zaK" secondAttribute="topMargin" id="f3S-du-CFX"/>
                                    <constraint firstItem="Zs1-Pa-ecd" firstAttribute="trailing" secondItem="08U-oM-2Sf" secondAttribute="trailing" id="mR6-hy-DUz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zs1-Pa-ecd" secondAttribute="bottom" constant="4" id="peb-CW-sT8"/>
                                    <constraint firstItem="Zs1-Pa-ecd" firstAttribute="top" secondItem="08U-oM-2Sf" secondAttribute="bottom" constant="73" id="rqq-9Q-Cp3"/>
                                    <constraint firstItem="b4B-Fu-Yo2" firstAttribute="trailing" secondItem="Zs1-Pa-ecd" secondAttribute="trailing" id="ucJ-yG-X85"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="b4B-Fu-Yo2" id="cQ3-Je-YpV"/>
                                    <outlet property="textBottom" destination="Zs1-Pa-ecd" id="hsu-9R-U1F"/>
                                    <outlet property="textTop" destination="08U-oM-2Sf" id="pv6-90-cYn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dri-ds-ecO" id="0xi-0s-BdG"/>
                            <outlet property="delegate" destination="dri-ds-ecO" id="KRf-Vr-zkw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="B3T-PI-Dhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJb-Tu-nqQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gcK-hQ-7G7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gxZ-0f-itc" id="Jpy-ay-qp6"/>
                        <segue destination="i3Y-0Q-Fg8" kind="showDetail" id="5Up-x3-v6Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smJ-vI-9eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionView" width="30" height="30"/>
        <image name="TableView" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gcK-hQ-7G7"/>
        <segue reference="5Up-x3-v6Z"/>
    </inferredMetricsTieBreakers>
</document>
